<!DOCTYPE html>
<html>
	<head>
		<title>How many Dead Bodies UN Need to Take Action?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<div class="content">
						<h1>26 Killed</h1>
						<h2>How many Dead Bodies UN Need to Take Action?</h2>
						<a href="#" class="button big alt"><span>Explore</span></a>
					</div>
					<a href="#" class="button hidden"><span>Explore</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="main">
				<div class="inner">
					<div class="columns">

						<!-- Column 1 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit">
								<a href="mttk.html"><img src="images/mttk.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="kthh.html"><img src="images/kthh.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="mttk.html"><img src="images/img2.jpg" alt="" /></a>
							</div>
							<!-- <div class="image fit">
								<a href="detail2.html"><img src="images/img3.jpg" alt="" /></a>
							</div> -->
							<div class="image fit">
								<a href="ktnw.html"><img src="images/ktnw.jpg" alt="" /></a>
							</div>

						<!-- Column 2 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit">
								<a href="ktnw.html"><img src="images/ktnw2.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="ktnw.html"><img src="images/ktnw3.jpg" alt="" /></a>
							</div>
							<!-- <div class="image fit">
								<a href="detail2.html"><img src="images/img8.jpg" alt="" /></a>
							</div> -->
							<!-- <div class="image fit">
								<a href="detail2.html"><img src="images/img7.jpg" alt="" /></a>
							</div> -->

						<!-- Column 3 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit">
								<a href="mwyt.html"><img src="images/mwyt.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="mwyt.html"><img src="images/mwyt2.jpg" alt="" /></a>
							</div>
							<!-- <div class="image fit">
								<a href="detail2.html"><img src="images/img7.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail2.html"><img src="images/img8.jpg" alt="" /></a>
							</div> -->

						<!-- Column 4 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit">
								<a href="mwyt.html"><img src="images/mwyt3.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="mzlh.html"><img src="images/mzlh.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="mzlh.html"><img src="images/zlh.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="mwyt.html"><img src="images/mandalay-lady-28.jpg" alt="" /></a>
							</div>

					</div>
				</div>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
						<h3>How many Deads Bodies UN Need to Take Action?</h3>
						<h3>ကျဆုံးသွားသည့် အာဇာနည်များ</h3>
						<ol style="text-align: left;">
							<li>Ma Mya Thwet Thwet Khaing (20-year-old)</li>
							<li>Ko Tin Htut Hein (37-year-old)</li>
							<li>Mg Wai Yan Tun (37-year-old)</li>
							<li>Ko Thet Naing Win (16-year-old)</li>
							<li>Mg Zin Lin Htet (20-year-old)</li>
						</ol>
					</div>
					<div class="copyright">
						<ol>
							<li>Myeik = 7 killed</li>
							<li>Htar Wel = 5 killed</li>
							<li>Hledan = 2 killed</li>
							<li>Thingangyun = 1 killed</li>
							<li>North Dagon = 1 killed</li>
							<li>Bago = 3 killed</li>
							<li>Pakokku = 1 killed</li>
							<li>Mandalay = 3 killed</li>
							<li>Lashio = 1 killed</li>
							<li>Mawlamyine = 2 killed</li>
						</ol>

						<ul class="icons">
							<li><a href="https://twitter.com/hashtag/WhatsHappeningInMyanmar" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/hashtag/how_many_dead_bodies_un_need_to_take_action" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<!-- <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li> -->
						</ul>
						<!-- &copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>. -->
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>